# Recipe-App-Android-ITI-Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ymoataz/iti/android/recipe_app_android_iti_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/: MainActivity.kt  User.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/about_us/adapter/: CircularTransform.kt  PersonAdapter.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/about_us/view/: AboutFragment.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/: AuthHelper.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/core/common/: AuthHelper.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/core/repo/: UserRepo.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/repo/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/view/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/auth/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/database/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Recipe.kt  RecipeDao.kt  RecipeLocalDataSource.kt  RecipeLocalDataSourceImp.kt  User.kt  UserDao.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/recipe/adapter/: CategoryAdapter.kt  MyAdapter.kt  Recipe.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/recipe/network/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/recipe/view/: FavouritesFragment.kt  HomeFragment.kt  RecipeActivity.kt  SearchFragment.kt
app/src/main/java/com/ymoataz/iti/android/recipe_app_android_iti_project/repo/: UserRepo.kt  UserRepoImpl.kt
app/src/main/res/drawable/: bottom_nav_background.xml  card_background.xml  circular_background.xml  item_selector.xml  search_view.xml
app/src/main/res/layout/: about_card.xml  activity_auth.xml  activity_recipe.xml  card_row.xml  fragment_about.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_meals_by_category.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_recycle_view.xml  ingredient_item.xml  item_category.xml  layout_no_internet_animation.xml  new_card.xml
app/src/main/res/menu/: bottom_nav.xml  right_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  recipe_navigation.xml
app/src/main/res/raw/: empty_fav_anim.json  loading_food.json  splash3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ymoataz/iti/android/recipe_app_android_iti_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
